MONGODB_URI=your_mongodb_uri

STRIPE_PUBLIC_KEY=your_stripe_public_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

CLOUDINARY=your_cloudinary_base_url
CLOUDINARY_NAME=your_cloud_name
CLOUDINARY_FOLDER=your_cloudinary_folder

NODE_ENV=development

BASE_URL = 'http://localhost:3000'
